@import "../../style/variables";

h4 {
  color: $logo-blue;
  text-align: center;
  padding-top: 50px;
  @media screen and (min-width: 768px) {
    margin-bottom: 30px !important;
    font-size: 40px !important;
  }
}

.ourteam-content-row {
  margin: 0 !important;
  padding-top: 50px;
  padding-bottom: 120px;
  display: flex;
  justify-content: space-around;
// @media screen and (max-width: 374px){   
//   padding-left: 40px; 
//   padding-top: 25px;
//   padding-bottom: 150px;             
// }
// @media screen and (max-width: 425px) and (min-width: 375px) { 
//   padding-left: 60px;  
//   padding-top: 35px;
//   padding-bottom: 180px;                 
// }
//  @media screen and (max-width: 768px) and (min-width: 426px) {    
//   padding-bottom: 100px;  
// }
 

svg {
  padding-right: 10px;
  height: 50%;
  display: flex;
  flex-direction: row;
    //  @media screen and (max-width: 424px){   
    //  height: 20px;
    //  }
    //  @media screen and (max-width: 425px) and (min-width: 1023px) {    
    //  height: 25px;
    //  }
  }

  
 .img-fluid {
  @media screen and (max-width: 374px){   
    height: 100px;
    width: auto;  
    padding-top: 20px;                
  }
  @media screen and (max-width: 425px) and (min-width: 375px) { 
    height: 120px;
    width: 140px;      
    padding-top: 20px;
  }
  @media screen and (max-width: 768px) and (min-width: 426px) {    
    height: 170px;
    width: auto;  
    padding: 10px;              
  }
  @media screen and (min-width: 769px) {
    height: 100%;
    width: 100%;
    padding:5px
  }
 }

  .card {
    // transition: all ease-in-out 400ms;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      height: 25%;
      width: 15%;

    @media screen and (max-width: 374px){   
      height: 90%;
      width: 100px;         
padding-bottom: 5px;
display: flex;
justify-content: space-around;   
    }
    @media screen and (max-width: 424px) and (min-width: 375px) { 
      height: 90%;
      width: 160px;         
padding-bottom: 5px;
display: flex;
justify-content: space-around;                   
    }
    @media screen and (max-width: 767px) and (min-width: 425px) {    
      height: 90%;
      width: 260px;         
padding-bottom: 5px;
display: flex;
justify-content: space-around;
    }
    // @media screen and (max-width: 1023px) and (min-width: 768px) {
    //   height: 350px;
    //   width: 170px;
    // }
  }

 
p{
  color: black;
  font-size: 90%;
}

  .card-title {
    text-align: center;
    // transition: all ease-in-out 300ms;
    color: $logo-red;
    font-size: 90%;
    // @media screen and (max-width: 374px){   
    // font-size: 10px;             
    //  }
    //  @media screen and (max-width: 424px) and (min-width: 375px) { 
    //    font-size: 15px;                
    //  }
    //  @media screen and (max-width: 768px) and (min-width: 425px) {    
    //    font-size: 15px;     
    //  }
    //  @media screen and (max-width: 1023px) and (min-width: 769px) {
    //    font-size: 18px; 
    //  }
  }

  .card:hover {
    background-color: $logo-blue;
  }
}